@media(max-width:361px){

    header div #biri {
        color: black;
        text-align: center;
        justify-content: center;
        margin-left: -15px;
    }
    #header img {
        width: 47px;
    }
    #head1 {
    background-image: url(img/fundo\ hed.png);
    height: 1000px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    font-family: 'Poiret One', cursive !important;
}
header div .lado {
    margin-right: 4px;
}
header div a {
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
    color: white;
}

    #paragrafo p {
        margin-left: 20px;
        margin-top: 83px;
        font-family: 'Quicksand', sans-serif;
        font-size: 14px;
        margin-bottom: 130px;
        width: 305px;
    }
    .btn-conteiner {
        /* margin: 15px; */
        display: flex;
        justify-content: center;
        --color-text: #ffffff;
        --color-background: #EE3483;
        --color-outline: #ff145b80;
        --color-shadow: #00000080;
        margin-top: -121px;
        margin-left: -128px;
    }
    .btn-content {
        display: flex;
        align-items: center;
        padding: 5px 30px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: var(--color-text);
        background: var(--color-background);
        transition: 1s;
        border-radius: 100px;
        /* margin-top: -441px; */
        box-shadow: 0 0 0.2em 0 var(--color-background);
    }
    main{
        display: none;
    }
    
    footer{
        display: none !important;
    }
}