<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Selo</title>
</head>
<body>
    <header id="head2">
        <div id="header">
            <div id="loguinho"  class="loguinhopg3"> 
                <img src="img/birigui logok.png" alt="">
                <a id="biri" href="index.html">Birigui - SP</a>
            </div>

            <nav>
                <a class="lado" id="ativo" href="selo.html">Selo</a>
                <a class="lado" href="industria.html">Industria</a>
            </nav>
        </div>
    </header>

    <main id="mainselo">
        
        <div id="backgroundFeio">
            <div id="parteTexto">

                <div id="fundoTexto">
                    <h4> Indicação de Procedência do Calçado Infantil de Birigui</h4>
                    <p>
                        No dia 21 de março, foi reconhecida pelo INPI – Instituto Nacional de Propriedade Industrial a
                        Indicação Geográfica do Calçado Infantil de Birigui, na espécie Indicação de Procedência (IP). A
                        indicação de procedência (IP) valoriza e reconhece a procedência dos produtos/serviços e suas 
                        características únicas. A IG do Calçado Infantil é a 101a IG brasileira registrada no INPI. 
                        O reconhecimento tem como finalidade proteger o nome geográfico, bem como promover a região 
                        e os produtores vinculados ao produto. Portanto, a indicação geográfica valoriza os produtores, o 
                        produto e o território. 
                        <br>
                        <br>

                        A Indicação Geográfica
                        A Indicação Geográfica constitui um processo, como o próprio nome diz, de identificar um produto<
                        ou serviço de determinado território.
                        No Brasil, as Indicações Geográficas são divididas em duas modalidades: Indicação de Procedência
                        (IP) e Denominação de Origem (DO). Veja abaixo:
                        A Indicação de Procedência (IP) identifica produtos que são característicos de uma determinada
                        região ou localidade, onde a produção, transformação ou extração devem ser realizadas nessa área
                        específica. É necessário que pelo menos uma etapa de produção, transformação ou extração
                        ocorra nessa região.
                        <br>
                        <br>

                        A Denominação de Origem (DO) é uma espécie de IP que se aplica a produtos cujas características
                        sejam exclusivas de uma determinada região, incluindo fatores naturais e humanos, tais como
                        clima, solo e tradição local de produção. Em outras palavras, o produto deve ser produzido,
                        processado e elaborado na respectiva região para poder ser classificado como DO.
                        Exemplos: Queijo da Canastra, Calçados de Franca, Café de Alta Mogiana, Vinho do Vale dos
                        Vinhedos, Banana de Corupá, etc.
                        <br>
                        <br>

                        O reconhecimento da Indicação Geográfica (IG) Birigui para calçados infantis, na espécie Indicação
                        de Procedência (IP), se tornou a 101a IG brasileira registrada no INPI e a primeira de 2023.
                        No total, há 110 registros de Indicação Geográfica no Instituto, sendo 33 Denominações de Origem
                        (24 nacionais e 9 estrangeiras) e 77 Indicações de Procedência (todas nacionais).<br>
                    </p>
                </div>
            </div>

            <div id="seloPreto">
                <img src="img/logo preto bom.png" alt="">
            </div>
        </div>

        <div id="parteSelos">
            
            <div id="tituloElogo">
                <img src="img/logo roxo.png" alt="">

                <div id="tituloEsub">
                    <h3>Desconstruindo <br> 
                                    o selo</h3>
                    <p>Conheça melhor o selo <br>
                        e descubra o que cada <br>
                        parte representa! </p>
                </div>
            </div>

            <div id="centralSelos">

                <div class="fileiras">
                    
                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/Amor.PNG" alt="">
                        <h4>Amor</h4>
                        <p>O coração, demonstrando o orgulho de ser da cidade e de produzir o “Calçado Infantil de Birigui”.</p>
                    </div>

                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/abraço.PNG" alt="">
                        <h4>Abraço</h4>
                        <p>O abraço representa a união do povo biriguiense, sempre alegre, participativo, solidário e acolhedor, e a razão de ser do calçado de Birigui – o público infantil.</p>
                    </div>

                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/esporte.PNG" alt="">
                        <h4>Esporte</h4>
                        <p>Vocação do povo biriguiense pelos esportes coletivos tais como o futebol, bem como pela prática de vôlei na piscina, que surgiu como recreação coletiva e alternativa à prática e aprendizagem de natação.</p>
                    </div>
                </div>

                <div class="fileiras">
                        
                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/parque do povo.PNG" alt="">
                        <h4>Praça do Povo</h4>
                        <p>O Parque do Povo, por onde passa o córrego Biriguizinho, local de lazer e prática de esportes ao ar livre.</p>
                    </div>

                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/cidade perola.PNG" alt="">
                        <h4>Cidade Pérola</h4>
                        <p>A Concha Acústica e a Pérola que ficam no coração da cidade, na praça Dr. Gama.</p>
                    </div>

                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/guarana paulistinha.PNG" alt="">
                        <h4>Guaraná Paulistinha</h4>
                        <p>Remete ao gostinho de infância é o refrigerante de guaraná, produzido na cidade desde os anos 60.</p>
                    </div>

                </div>

                <div class="fileiras">
                            
                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/fabricas.PNG" alt="">
                        <h4>Fábricas</h4>
                        <p>Simboliza a indústria calçadista infantil, que traduz a garra, a determinação e o empreendedorismo do povo biriguiense.</p>
                    </div>

                    <div class="seloPedacos">
                        <img src="img/logos/jeito certo/laço.PNG" alt="">
                        <h4>Laços</h4>
                        <p>Demonstrando união entre os fabricantes, a diversidade na fabricação do calçado infantil, em numeração e modelos, desde 1958.</p>
                    </div>

                </div>
                
            </div>








        </div>
    </main>

    <footer>
        <div>
            <p>gabrielpedrosa363@gmail.com</p>
            <div id="imgs">
                <a class="whatsimg" href="https://whatsa.me/551899787714/?t=Ol%C3%A1%20gostaria%20de%20conversar%20sobre%20um%20projeto!"><img src="img/whatsapp-logo-icone-fundo-transparente.webp" alt=""></a>
                <a href="https://www.linkedin.com/in/gabriel-soares-pedrosa/?originalSubdomain=br"><img src="img/linkedin.png" alt=""></a>
            </div>
            <p>SENAI-SP</p>
        </div>

        <div id="prefeitura">
            <p>Prefeitura de Birigui-SP</p>
            <img src="img/footer logos.png" alt="">
        </div>
    </footer>
</body>
</html>